# SpaceTraders

./: .gitignore  README.md  SpaceTraders.sln  temp.json  temp2.json
SpaceTraders/: Program.cs  SpaceTraders.csproj  TestApiCalls.http  Token.txt  appsettings.json  http-client.env.json  waypointinfo.http
SpaceTraders/Exceptions/: StarTradersApiFailException.cs  StarTradersErrorResponseException.cs  StarTradersResponseJsonException.cs
SpaceTraders/Jobs/: ProcessIdleShipJob.cs  SpaceTradersInitializationJob.cs
SpaceTraders/Migrations/: 20240509175819_Initial Create Token Table.Designer.cs  20240509175819_Initial Create Token Table.cs  20240513114912_AddAgents.Designer.cs  20240513114912_AddAgents.cs  20240513152045_AddContracts.Designer.cs  20240513152045_AddContracts.cs  20240516215806_Add Factions to db.Designer.cs  20240516215806_Add Factions to db.cs  20240517215201_Add Markets to Database.Designer.cs  20240517215201_Add Markets to Database.cs  20240519094337_Added Waypoints to Db.Designer.cs  20240519094337_Added Waypoints to Db.cs  20240519150515_Added Ships to Db.Designer.cs  20240519150515_Added Ships to Db.cs  20240519152332_add navigation properties to ship etc..Designer.cs  20240519152332_add navigation properties to ship etc..cs  20240523145902_Contract fix up pt 1.Designer.cs  20240523145902_Contract fix up pt 1.cs  20240523150529_Contract fix up pt 2.Designer.cs  20240523150529_Contract fix up pt 2.cs  20240523150707_Contract fix up pt 3.Designer.cs  20240523150707_Contract fix up pt 3.cs  20240523151442_Contract fix up pt 4.Designer.cs  20240523151442_Contract fix up pt 4.cs  20240523151817_Faction fix up.Designer.cs  20240523151817_Faction fix up.cs  20240524093408_Complete migration of ships to database.Designer.cs  20240524093408_Complete migration of ships to database.cs  20240524105446_Fix foreign keys.Designer.cs  20240524105446_Fix foreign keys.cs  20240524111114_New attempt at fixing foreign keys.Designer.cs  20240524111114_New attempt at fixing foreign keys.cs  20240524114923_fix shipnav.Designer.cs  20240524114923_fix shipnav.cs  RepositoryDbContextModelSnapshot.cs
SpaceTraders/Models/: CargoWithDestination.cs  ClientConfig.cs  ContractWithCargo.cs  ShipInfo.cs  WaypointWithDistance.cs
SpaceTraders/Repositories/: AgentRepository.cs  ContractRepository.cs  FactionRepository.cs  IAgentRepository.cs  IContractRepository.cs  IFactionRepository.cs  IMarketRepository.cs  IShipInfoRepository.cs  IShipRepository.cs  (+8 more)
(+223 files in other folders)
